{
  "schemaVersion": 1,
  "id": "megamaptracker",
  "version": "${version}",
  "name": "Megamap Tracker",
  "description": "Puts player data into a file so that it can be processed into a minimap",
  "authors": [
    "speedycube64"
  ],
  "contact": {
    "homepage": "https://youtube.com/@speedycube64",
    "sources": "https://github.com/speedycube64/MegamapMaker"
  },
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "speedy.megamaptracker.MegamapEntry"
    ]
  },
  "mixins": [
    "mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": ">=0.15.0"
  }
}
